// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "stage1")
  (DATE "11/03/2019 02:54:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ir\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (844:844:844))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ir\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1615:1615:1615) (1689:1689:1689))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ir\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (895:895:895))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ir\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (856:856:856))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ir\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1476:1476:1476))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ir\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1749:1749:1749) (1748:1748:1748))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ir\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1476:1476:1476) (1469:1469:1469))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ir\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1053:1053:1053))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ir\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1455:1455:1455) (1513:1513:1513))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ir\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1367:1367:1367) (1398:1398:1398))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ir\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (639:639:639))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ir\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1109:1109:1109))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ir\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1801:1801:1801) (1809:1809:1809))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ir\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1793:1793:1793) (1826:1826:1826))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ir\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (893:893:893))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ir\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (802:802:802))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pc_old\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1506:1506:1506) (1617:1617:1617))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pc_old\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1982:1982:1982) (2090:2090:2090))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pc_old\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (926:926:926))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pc_old\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1583:1583:1583) (1684:1684:1684))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pc_old\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1893:1893:1893) (2015:2015:2015))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pc_old\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2253:2253:2253) (2303:2303:2303))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pc_old\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1187:1187:1187))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pc_old\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1219:1219:1219))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pc_old\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2148:2148:2148) (2230:2230:2230))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pc_old\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (1041:1041:1041))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pc_old\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1607:1607:1607) (1681:1681:1681))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pc_old\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1193:1193:1193))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pc_old\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (1173:1173:1173))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pc_old\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1388:1388:1388) (1460:1460:1460))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pc_old\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1361:1361:1361))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pc_old\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1399:1399:1399) (1499:1499:1499))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\valid_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (503:503:503))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc_control\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc_plus_imm\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3022:3022:3022) (3290:3290:3290))
        (PORT datad (1265:1265:1265) (1196:1196:1196))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reg_b_val\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc_control\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3639:3639:3639) (3919:3919:3919))
        (PORT clrn (1567:1567:1567) (1561:1561:1561))
        (PORT sload (3626:3626:3626) (3914:3914:3914))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc_plus_imm\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3576:3576:3576) (3868:3868:3868))
        (PORT datab (3025:3025:3025) (3290:3290:3290))
        (PORT datad (860:860:860) (912:912:912))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reg_b_val\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3726:3726:3726) (4016:4016:4016))
        (PORT clrn (1567:1567:1567) (1561:1561:1561))
        (PORT sload (3626:3626:3626) (3914:3914:3914))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc_plus_imm\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (557:557:557))
        (PORT datab (2994:2994:2994) (3229:3229:3229))
        (PORT datac (409:409:409) (486:486:486))
        (PORT datad (668:668:668) (716:716:716))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3330:3330:3330) (3599:3599:3599))
        (PORT datab (3032:3032:3032) (3299:3299:3299))
        (PORT datad (332:332:332) (351:351:351))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reg_b_val\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3607:3607:3607) (3886:3886:3886))
        (PORT clrn (1567:1567:1567) (1561:1561:1561))
        (PORT sload (3626:3626:3626) (3914:3914:3914))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc_plus_imm\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_alu\|add\|sum\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (558:558:558))
        (PORT datab (707:707:707) (758:758:758))
        (PORT datac (407:407:407) (487:487:487))
        (PORT datad (419:419:419) (488:488:488))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3415:3415:3415) (3722:3722:3722))
        (PORT datab (3032:3032:3032) (3299:3299:3299))
        (PORT datad (317:317:317) (329:329:329))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reg_b_val\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3539:3539:3539) (3829:3829:3829))
        (PORT clrn (1567:1567:1567) (1561:1561:1561))
        (PORT sload (3626:3626:3626) (3914:3914:3914))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_alu\|add\|Carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datab (284:284:284) (368:368:368))
        (PORT datac (236:236:236) (313:313:313))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc_plus_imm\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (408:408:408))
        (PORT datab (3024:3024:3024) (3292:3292:3292))
        (PORT datad (3292:3292:3292) (3626:3626:3626))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reg_b_val\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3664:3664:3664) (4004:4004:4004))
        (PORT clrn (1567:1567:1567) (1561:1561:1561))
        (PORT sload (3626:3626:3626) (3914:3914:3914))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc_plus_imm\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_alu\|add\|Carry\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (313:313:313))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3039:3039:3039) (3283:3283:3283))
        (PORT datab (3165:3165:3165) (3457:3457:3457))
        (PORT datad (357:357:357) (372:372:372))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reg_b_val\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3347:3347:3347) (3611:3611:3611))
        (PORT clrn (1567:1567:1567) (1562:1562:1562))
        (PORT sload (3605:3605:3605) (3886:3886:3886))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc_plus_imm\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_alu\|add\|sum\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (523:523:523))
        (PORT datab (643:643:643) (705:705:705))
        (PORT datac (434:434:434) (506:506:506))
        (PORT datad (344:344:344) (363:363:363))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3039:3039:3039) (3283:3283:3283))
        (PORT datab (3020:3020:3020) (3292:3292:3292))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reg_b_val\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3862:3862:3862) (4131:4131:4131))
        (PORT clrn (1567:1567:1567) (1562:1562:1562))
        (PORT sload (3605:3605:3605) (3886:3886:3886))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\code_mem\|Memory_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1696:1696:1696) (1857:1857:1857))
        (PORT d[1] (1745:1745:1745) (1854:1854:1854))
        (PORT d[2] (1631:1631:1631) (1736:1736:1736))
        (PORT d[3] (1630:1630:1630) (1779:1779:1779))
        (PORT d[4] (1598:1598:1598) (1719:1719:1719))
        (PORT d[5] (1682:1682:1682) (1760:1760:1760))
        (PORT d[6] (1517:1517:1517) (1621:1621:1621))
        (PORT clk (1874:1874:1874) (1905:1905:1905))
        (PORT ena (2730:2730:2730) (2776:2776:2776))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\code_mem\|Memory_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1905:1905:1905))
        (PORT d[0] (2730:2730:2730) (2776:2776:2776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\code_mem\|Memory_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1906:1906:1906))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\code_mem\|Memory_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1031:1031:1031))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\code_mem\|Memory_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1032:1032:1032))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\code_mem\|Memory_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1032:1032:1032))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\code_mem\|Memory_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1032:1032:1032))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_old\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (446:446:446) (510:510:510))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_old\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1942:1942:1942) (2008:2008:2008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_old\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (410:410:410) (488:488:488))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_old\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1942:1942:1942) (2008:2008:2008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_old\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (673:673:673) (721:721:721))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_old\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1942:1942:1942) (2008:2008:2008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_old\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (421:421:421) (489:489:489))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_old\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1942:1942:1942) (2008:2008:2008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_old\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (608:608:608) (677:677:677))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_old\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1982:1982:1982) (2047:2047:2047))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_old\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (594:594:594) (651:651:651))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_old\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1942:1942:1942) (2008:2008:2008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_old\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (658:658:658) (716:716:716))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_old\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1909:1909:1909) (1967:1967:1967))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_alu\|add\|Carry\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (518:518:518))
        (PORT datab (429:429:429) (500:500:500))
        (PORT datac (609:609:609) (671:671:671))
        (PORT datad (343:343:343) (363:363:363))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc_plus_imm\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (258:258:258))
        (PORT datab (3170:3170:3170) (3440:3440:3440))
        (PORT datad (2998:2998:2998) (3239:3239:3239))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reg_b_val\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3432:3432:3432) (3699:3699:3699))
        (PORT clrn (1567:1567:1567) (1562:1562:1562))
        (PORT sload (3605:3605:3605) (3886:3886:3886))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_old\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (381:381:381) (441:441:441))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_old\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1982:1982:1982) (2047:2047:2047))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc_plus_imm\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_alu\|add\|Carry\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (523:523:523))
        (PORT datab (281:281:281) (367:367:367))
        (PORT datac (434:434:434) (505:505:505))
        (PORT datad (358:358:358) (375:375:375))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3284:3284:3284))
        (PORT datab (3034:3034:3034) (3282:3282:3282))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reg_b_val\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3402:3402:3402) (3645:3645:3645))
        (PORT clrn (1567:1567:1567) (1562:1562:1562))
        (PORT sload (3605:3605:3605) (3886:3886:3886))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_old\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (640:640:640) (696:696:696))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_old\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1942:1942:1942) (2008:2008:2008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc_plus_imm\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_alu\|add\|sum\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (368:368:368))
        (PORT datab (283:283:283) (371:371:371))
        (PORT datac (180:180:180) (219:219:219))
        (PORT datad (256:256:256) (333:333:333))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3038:3038:3038) (3282:3282:3282))
        (PORT datab (3115:3115:3115) (3381:3381:3381))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reg_b_val\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3587:3587:3587) (3880:3880:3880))
        (PORT clrn (1567:1567:1567) (1562:1562:1562))
        (PORT sload (3605:3605:3605) (3886:3886:3886))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_old\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (254:254:254) (330:330:330))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_old\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1982:1982:1982) (2047:2047:2047))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc_plus_imm\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_alu\|add\|sum\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (367:367:367))
        (PORT datab (281:281:281) (370:370:370))
        (PORT datac (234:234:234) (320:320:320))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3289:3289:3289))
        (PORT datab (3059:3059:3059) (3377:3377:3377))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reg_b_val\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3368:3368:3368) (3625:3625:3625))
        (PORT clrn (1567:1567:1567) (1562:1562:1562))
        (PORT sload (3605:3605:3605) (3886:3886:3886))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_old\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (321:321:321))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_old\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1982:1982:1982) (2047:2047:2047))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc_plus_imm\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_alu\|add\|Carry\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (355:355:355))
        (PORT datab (280:280:280) (368:368:368))
        (PORT datac (237:237:237) (313:313:313))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_alu\|add\|Carry\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (497:497:497))
        (PORT datab (443:443:443) (507:507:507))
        (PORT datac (345:345:345) (368:368:368))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3277:3277:3277) (3615:3615:3615))
        (PORT datab (2992:2992:2992) (3228:3228:3228))
        (PORT datad (340:340:340) (360:360:360))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reg_b_val\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3563:3563:3563) (3862:3862:3862))
        (PORT clrn (1566:1566:1566) (1561:1561:1561))
        (PORT sload (3613:3613:3613) (3902:3902:3902))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_old\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (317:317:317))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_old\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1942:1942:1942) (2008:2008:2008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc_plus_imm\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (503:503:503))
        (PORT datab (3031:3031:3031) (3295:3295:3295))
        (PORT datac (254:254:254) (337:337:337))
        (PORT datad (212:212:212) (245:245:245))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3542:3542:3542) (3936:3936:3936))
        (PORT datab (3033:3033:3033) (3300:3300:3300))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reg_b_val\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1895:1895:1895))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3790:3790:3790) (4111:4111:4111))
        (PORT clrn (1567:1567:1567) (1561:1561:1561))
        (PORT sload (3626:3626:3626) (3914:3914:3914))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_old\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1047:1047:1047) (1084:1084:1084))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_old\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1942:1942:1942) (2008:2008:2008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc_plus_imm\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_alu\|add\|sum\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (502:502:502))
        (PORT datab (276:276:276) (362:362:362))
        (PORT datac (252:252:252) (336:336:336))
        (PORT datad (211:211:211) (243:243:243))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3355:3355:3355) (3669:3669:3669))
        (PORT datab (3024:3024:3024) (3288:3288:3288))
        (PORT datad (315:315:315) (331:331:331))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reg_b_val\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1895:1895:1895))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3389:3389:3389) (3687:3687:3687))
        (PORT clrn (1567:1567:1567) (1561:1561:1561))
        (PORT sload (3626:3626:3626) (3914:3914:3914))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_old\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (417:417:417) (481:481:481))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_old\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1942:1942:1942) (2008:2008:2008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc_plus_imm\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_alu\|add\|Carry\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (502:502:502))
        (PORT datab (276:276:276) (362:362:362))
        (PORT datac (252:252:252) (335:335:335))
        (PORT datad (213:213:213) (245:245:245))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3077:3077:3077) (3391:3391:3391))
        (PORT datab (3028:3028:3028) (3293:3293:3293))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reg_b_val\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1895:1895:1895))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3695:3695:3695) (4043:4043:4043))
        (PORT clrn (1567:1567:1567) (1561:1561:1561))
        (PORT sload (3626:3626:3626) (3914:3914:3914))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_old\[14\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (409:409:409) (474:474:474))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_old\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1942:1942:1942) (2008:2008:2008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc_plus_imm\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (313:313:313))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2989:2989:2989) (3236:3236:3236))
        (PORT datab (3030:3030:3030) (3299:3299:3299))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reg_b_val\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1895:1895:1895))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3615:3615:3615) (3894:3894:3894))
        (PORT clrn (1567:1567:1567) (1561:1561:1561))
        (PORT sload (3626:3626:3626) (3914:3914:3914))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_old\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (825:825:825) (859:859:859))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_old\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1942:1942:1942) (2008:2008:2008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\valid_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\valid_out_temp\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1233:1233:1233) (1286:1286:1286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE valid_out_temp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2366:2366:2366) (2410:2410:2410))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
