vendor_name = ModelSim
source_file = 1, /home/parth/RISCwithPipelining/ALU.vhdl
source_file = 1, /home/parth/RISCwithPipelining/stage6.vhd
source_file = 1, /home/parth/RISCwithPipelining/stage5.vhd
source_file = 1, /home/parth/RISCwithPipelining/stage4.vhd
source_file = 1, /home/parth/RISCwithPipelining/stage3.vhd
source_file = 1, /home/parth/RISCwithPipelining/stage2.vhd
source_file = 1, /home/parth/RISCwithPipelining/stage1.vhd
source_file = 1, /home/parth/RISCwithPipelining/shifter.vhd
source_file = 1, /home/parth/RISCwithPipelining/risc_pipelining.vhd
source_file = 1, /home/parth/RISCwithPipelining/reg_file.vhd
source_file = 1, /home/parth/RISCwithPipelining/memory.vhd
source_file = 1, /home/parth/RISCwithPipelining/lm_sm_fsm.vhd
source_file = 1, /home/parth/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/parth/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/parth/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/parth/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/parth/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/parth/intelFPGA_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/parth/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/parth/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/parth/intelFPGA_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /home/parth/intelFPGA_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/parth/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/parth/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/parth/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/parth/intelFPGA_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/parth/RISCwithPipelining/db/altsyncram_2c81.tdf
source_file = 1, /home/parth/RISCwithPipelining/db/RISC_pipelined.ram0_memory1_5f521577.hdl.mif
design_name = hard_block
design_name = stage1
instance = comp, \ir[0]~output\, ir[0]~output, stage1, 1
instance = comp, \ir[1]~output\, ir[1]~output, stage1, 1
instance = comp, \ir[2]~output\, ir[2]~output, stage1, 1
instance = comp, \ir[3]~output\, ir[3]~output, stage1, 1
instance = comp, \ir[4]~output\, ir[4]~output, stage1, 1
instance = comp, \ir[5]~output\, ir[5]~output, stage1, 1
instance = comp, \ir[6]~output\, ir[6]~output, stage1, 1
instance = comp, \ir[7]~output\, ir[7]~output, stage1, 1
instance = comp, \ir[8]~output\, ir[8]~output, stage1, 1
instance = comp, \ir[9]~output\, ir[9]~output, stage1, 1
instance = comp, \ir[10]~output\, ir[10]~output, stage1, 1
instance = comp, \ir[11]~output\, ir[11]~output, stage1, 1
instance = comp, \ir[12]~output\, ir[12]~output, stage1, 1
instance = comp, \ir[13]~output\, ir[13]~output, stage1, 1
instance = comp, \ir[14]~output\, ir[14]~output, stage1, 1
instance = comp, \ir[15]~output\, ir[15]~output, stage1, 1
instance = comp, \pc_old[0]~output\, pc_old[0]~output, stage1, 1
instance = comp, \pc_old[1]~output\, pc_old[1]~output, stage1, 1
instance = comp, \pc_old[2]~output\, pc_old[2]~output, stage1, 1
instance = comp, \pc_old[3]~output\, pc_old[3]~output, stage1, 1
instance = comp, \pc_old[4]~output\, pc_old[4]~output, stage1, 1
instance = comp, \pc_old[5]~output\, pc_old[5]~output, stage1, 1
instance = comp, \pc_old[6]~output\, pc_old[6]~output, stage1, 1
instance = comp, \pc_old[7]~output\, pc_old[7]~output, stage1, 1
instance = comp, \pc_old[8]~output\, pc_old[8]~output, stage1, 1
instance = comp, \pc_old[9]~output\, pc_old[9]~output, stage1, 1
instance = comp, \pc_old[10]~output\, pc_old[10]~output, stage1, 1
instance = comp, \pc_old[11]~output\, pc_old[11]~output, stage1, 1
instance = comp, \pc_old[12]~output\, pc_old[12]~output, stage1, 1
instance = comp, \pc_old[13]~output\, pc_old[13]~output, stage1, 1
instance = comp, \pc_old[14]~output\, pc_old[14]~output, stage1, 1
instance = comp, \pc_old[15]~output\, pc_old[15]~output, stage1, 1
instance = comp, \valid_out~output\, valid_out~output, stage1, 1
instance = comp, \clk~input\, clk~input, stage1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, stage1, 1
instance = comp, \rst~input\, rst~input, stage1, 1
instance = comp, \pc_control[0]~input\, pc_control[0]~input, stage1, 1
instance = comp, \pc_plus_imm[0]~input\, pc_plus_imm[0]~input, stage1, 1
instance = comp, \Mux15~0\, Mux15~0, stage1, 1
instance = comp, \reg_b_val[0]~input\, reg_b_val[0]~input, stage1, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, stage1, 1
instance = comp, \pc_control[1]~input\, pc_control[1]~input, stage1, 1
instance = comp, \pc[0]\, pc[0], stage1, 1
instance = comp, \pc_plus_imm[1]~input\, pc_plus_imm[1]~input, stage1, 1
instance = comp, \Mux14~0\, Mux14~0, stage1, 1
instance = comp, \reg_b_val[1]~input\, reg_b_val[1]~input, stage1, 1
instance = comp, \pc[1]\, pc[1], stage1, 1
instance = comp, \pc_plus_imm[2]~input\, pc_plus_imm[2]~input, stage1, 1
instance = comp, \Mux13~0\, Mux13~0, stage1, 1
instance = comp, \Mux13~1\, Mux13~1, stage1, 1
instance = comp, \reg_b_val[2]~input\, reg_b_val[2]~input, stage1, 1
instance = comp, \pc[2]\, pc[2], stage1, 1
instance = comp, \pc_plus_imm[3]~input\, pc_plus_imm[3]~input, stage1, 1
instance = comp, \pc_alu|add|sum[3]\, pc_alu|add|sum[3], stage1, 1
instance = comp, \Mux12~0\, Mux12~0, stage1, 1
instance = comp, \reg_b_val[3]~input\, reg_b_val[3]~input, stage1, 1
instance = comp, \pc[3]\, pc[3], stage1, 1
instance = comp, \pc_alu|add|Carry~0\, pc_alu|add|Carry~0, stage1, 1
instance = comp, \pc_plus_imm[4]~input\, pc_plus_imm[4]~input, stage1, 1
instance = comp, \Mux11~0\, Mux11~0, stage1, 1
instance = comp, \reg_b_val[4]~input\, reg_b_val[4]~input, stage1, 1
instance = comp, \pc[4]\, pc[4], stage1, 1
instance = comp, \pc_plus_imm[5]~input\, pc_plus_imm[5]~input, stage1, 1
instance = comp, \pc_alu|add|Carry~1\, pc_alu|add|Carry~1, stage1, 1
instance = comp, \Mux10~0\, Mux10~0, stage1, 1
instance = comp, \reg_b_val[5]~input\, reg_b_val[5]~input, stage1, 1
instance = comp, \pc[5]\, pc[5], stage1, 1
instance = comp, \pc_plus_imm[6]~input\, pc_plus_imm[6]~input, stage1, 1
instance = comp, \pc_alu|add|sum[6]\, pc_alu|add|sum[6], stage1, 1
instance = comp, \Mux9~0\, Mux9~0, stage1, 1
instance = comp, \reg_b_val[6]~input\, reg_b_val[6]~input, stage1, 1
instance = comp, \pc[6]\, pc[6], stage1, 1
instance = comp, \code_mem|Memory_rtl_0|auto_generated|ram_block1a0\, code_mem|Memory_rtl_0|auto_generated|ram_block1a0, stage1, 1
instance = comp, \pc_old[0]~reg0feeder\, pc_old[0]~reg0feeder, stage1, 1
instance = comp, \pc_old[0]~reg0\, pc_old[0]~reg0, stage1, 1
instance = comp, \pc_old[1]~reg0feeder\, pc_old[1]~reg0feeder, stage1, 1
instance = comp, \pc_old[1]~reg0\, pc_old[1]~reg0, stage1, 1
instance = comp, \pc_old[2]~reg0feeder\, pc_old[2]~reg0feeder, stage1, 1
instance = comp, \pc_old[2]~reg0\, pc_old[2]~reg0, stage1, 1
instance = comp, \pc_old[3]~reg0feeder\, pc_old[3]~reg0feeder, stage1, 1
instance = comp, \pc_old[3]~reg0\, pc_old[3]~reg0, stage1, 1
instance = comp, \pc_old[4]~reg0feeder\, pc_old[4]~reg0feeder, stage1, 1
instance = comp, \pc_old[4]~reg0\, pc_old[4]~reg0, stage1, 1
instance = comp, \pc_old[5]~reg0feeder\, pc_old[5]~reg0feeder, stage1, 1
instance = comp, \pc_old[5]~reg0\, pc_old[5]~reg0, stage1, 1
instance = comp, \pc_old[6]~reg0feeder\, pc_old[6]~reg0feeder, stage1, 1
instance = comp, \pc_old[6]~reg0\, pc_old[6]~reg0, stage1, 1
instance = comp, \pc_alu|add|Carry~2\, pc_alu|add|Carry~2, stage1, 1
instance = comp, \pc_plus_imm[7]~input\, pc_plus_imm[7]~input, stage1, 1
instance = comp, \Mux8~0\, Mux8~0, stage1, 1
instance = comp, \reg_b_val[7]~input\, reg_b_val[7]~input, stage1, 1
instance = comp, \pc[7]\, pc[7], stage1, 1
instance = comp, \pc_old[7]~reg0feeder\, pc_old[7]~reg0feeder, stage1, 1
instance = comp, \pc_old[7]~reg0\, pc_old[7]~reg0, stage1, 1
instance = comp, \pc_plus_imm[8]~input\, pc_plus_imm[8]~input, stage1, 1
instance = comp, \pc_alu|add|Carry~3\, pc_alu|add|Carry~3, stage1, 1
instance = comp, \Mux7~0\, Mux7~0, stage1, 1
instance = comp, \reg_b_val[8]~input\, reg_b_val[8]~input, stage1, 1
instance = comp, \pc[8]\, pc[8], stage1, 1
instance = comp, \pc_old[8]~reg0feeder\, pc_old[8]~reg0feeder, stage1, 1
instance = comp, \pc_old[8]~reg0\, pc_old[8]~reg0, stage1, 1
instance = comp, \pc_plus_imm[9]~input\, pc_plus_imm[9]~input, stage1, 1
instance = comp, \pc_alu|add|sum[9]\, pc_alu|add|sum[9], stage1, 1
instance = comp, \Mux6~0\, Mux6~0, stage1, 1
instance = comp, \reg_b_val[9]~input\, reg_b_val[9]~input, stage1, 1
instance = comp, \pc[9]\, pc[9], stage1, 1
instance = comp, \pc_old[9]~reg0feeder\, pc_old[9]~reg0feeder, stage1, 1
instance = comp, \pc_old[9]~reg0\, pc_old[9]~reg0, stage1, 1
instance = comp, \pc_plus_imm[10]~input\, pc_plus_imm[10]~input, stage1, 1
instance = comp, \pc_alu|add|sum[10]\, pc_alu|add|sum[10], stage1, 1
instance = comp, \Mux5~0\, Mux5~0, stage1, 1
instance = comp, \reg_b_val[10]~input\, reg_b_val[10]~input, stage1, 1
instance = comp, \pc[10]\, pc[10], stage1, 1
instance = comp, \pc_old[10]~reg0feeder\, pc_old[10]~reg0feeder, stage1, 1
instance = comp, \pc_old[10]~reg0\, pc_old[10]~reg0, stage1, 1
instance = comp, \pc_plus_imm[11]~input\, pc_plus_imm[11]~input, stage1, 1
instance = comp, \pc_alu|add|Carry~4\, pc_alu|add|Carry~4, stage1, 1
instance = comp, \pc_alu|add|Carry~5\, pc_alu|add|Carry~5, stage1, 1
instance = comp, \Mux4~0\, Mux4~0, stage1, 1
instance = comp, \reg_b_val[11]~input\, reg_b_val[11]~input, stage1, 1
instance = comp, \pc[11]\, pc[11], stage1, 1
instance = comp, \pc_old[11]~reg0feeder\, pc_old[11]~reg0feeder, stage1, 1
instance = comp, \pc_old[11]~reg0\, pc_old[11]~reg0, stage1, 1
instance = comp, \pc_plus_imm[12]~input\, pc_plus_imm[12]~input, stage1, 1
instance = comp, \Mux3~0\, Mux3~0, stage1, 1
instance = comp, \Mux3~1\, Mux3~1, stage1, 1
instance = comp, \reg_b_val[12]~input\, reg_b_val[12]~input, stage1, 1
instance = comp, \pc[12]\, pc[12], stage1, 1
instance = comp, \pc_old[12]~reg0feeder\, pc_old[12]~reg0feeder, stage1, 1
instance = comp, \pc_old[12]~reg0\, pc_old[12]~reg0, stage1, 1
instance = comp, \pc_plus_imm[13]~input\, pc_plus_imm[13]~input, stage1, 1
instance = comp, \pc_alu|add|sum[13]\, pc_alu|add|sum[13], stage1, 1
instance = comp, \Mux2~0\, Mux2~0, stage1, 1
instance = comp, \reg_b_val[13]~input\, reg_b_val[13]~input, stage1, 1
instance = comp, \pc[13]\, pc[13], stage1, 1
instance = comp, \pc_old[13]~reg0feeder\, pc_old[13]~reg0feeder, stage1, 1
instance = comp, \pc_old[13]~reg0\, pc_old[13]~reg0, stage1, 1
instance = comp, \pc_plus_imm[14]~input\, pc_plus_imm[14]~input, stage1, 1
instance = comp, \pc_alu|add|Carry~6\, pc_alu|add|Carry~6, stage1, 1
instance = comp, \Mux1~0\, Mux1~0, stage1, 1
instance = comp, \reg_b_val[14]~input\, reg_b_val[14]~input, stage1, 1
instance = comp, \pc[14]\, pc[14], stage1, 1
instance = comp, \pc_old[14]~reg0feeder\, pc_old[14]~reg0feeder, stage1, 1
instance = comp, \pc_old[14]~reg0\, pc_old[14]~reg0, stage1, 1
instance = comp, \pc_plus_imm[15]~input\, pc_plus_imm[15]~input, stage1, 1
instance = comp, \Mux0~0\, Mux0~0, stage1, 1
instance = comp, \Mux0~1\, Mux0~1, stage1, 1
instance = comp, \reg_b_val[15]~input\, reg_b_val[15]~input, stage1, 1
instance = comp, \pc[15]\, pc[15], stage1, 1
instance = comp, \pc_old[15]~reg0feeder\, pc_old[15]~reg0feeder, stage1, 1
instance = comp, \pc_old[15]~reg0\, pc_old[15]~reg0, stage1, 1
instance = comp, \valid_in~input\, valid_in~input, stage1, 1
instance = comp, \valid_out_temp~feeder\, valid_out_temp~feeder, stage1, 1
