|stage1
clk => memory1:code_mem.clk
clk => ir[0]~reg0.CLK
clk => ir[1]~reg0.CLK
clk => ir[2]~reg0.CLK
clk => ir[3]~reg0.CLK
clk => ir[4]~reg0.CLK
clk => ir[5]~reg0.CLK
clk => ir[6]~reg0.CLK
clk => ir[7]~reg0.CLK
clk => ir[8]~reg0.CLK
clk => ir[9]~reg0.CLK
clk => ir[10]~reg0.CLK
clk => ir[11]~reg0.CLK
clk => ir[12]~reg0.CLK
clk => ir[13]~reg0.CLK
clk => ir[14]~reg0.CLK
clk => ir[15]~reg0.CLK
clk => pc_old[0]~reg0.CLK
clk => pc_old[1]~reg0.CLK
clk => pc_old[2]~reg0.CLK
clk => pc_old[3]~reg0.CLK
clk => pc_old[4]~reg0.CLK
clk => pc_old[5]~reg0.CLK
clk => pc_old[6]~reg0.CLK
clk => pc_old[7]~reg0.CLK
clk => pc_old[8]~reg0.CLK
clk => pc_old[9]~reg0.CLK
clk => pc_old[10]~reg0.CLK
clk => pc_old[11]~reg0.CLK
clk => pc_old[12]~reg0.CLK
clk => pc_old[13]~reg0.CLK
clk => pc_old[14]~reg0.CLK
clk => pc_old[15]~reg0.CLK
clk => valid_out_temp.CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
rst => pc[0].ACLR
rst => pc[1].ACLR
rst => pc[2].ACLR
rst => pc[3].ACLR
rst => pc[4].ACLR
rst => pc[5].ACLR
rst => pc[6].ACLR
rst => pc[7].ACLR
rst => pc[8].ACLR
rst => pc[9].ACLR
rst => pc[10].ACLR
rst => pc[11].ACLR
rst => pc[12].ACLR
rst => pc[13].ACLR
rst => pc[14].ACLR
rst => pc[15].ACLR
rst => valid_out_temp.ENA
rst => pc_old[15]~reg0.ENA
rst => pc_old[14]~reg0.ENA
rst => pc_old[13]~reg0.ENA
rst => pc_old[12]~reg0.ENA
rst => pc_old[11]~reg0.ENA
rst => pc_old[10]~reg0.ENA
rst => pc_old[9]~reg0.ENA
rst => pc_old[8]~reg0.ENA
rst => pc_old[7]~reg0.ENA
rst => pc_old[6]~reg0.ENA
rst => pc_old[5]~reg0.ENA
rst => pc_old[4]~reg0.ENA
rst => pc_old[3]~reg0.ENA
rst => pc_old[2]~reg0.ENA
rst => pc_old[1]~reg0.ENA
rst => pc_old[0]~reg0.ENA
rst => ir[15]~reg0.ENA
rst => ir[14]~reg0.ENA
rst => ir[13]~reg0.ENA
rst => ir[12]~reg0.ENA
rst => ir[11]~reg0.ENA
rst => ir[10]~reg0.ENA
rst => ir[9]~reg0.ENA
rst => ir[8]~reg0.ENA
rst => ir[7]~reg0.ENA
rst => ir[6]~reg0.ENA
rst => ir[5]~reg0.ENA
rst => ir[4]~reg0.ENA
rst => ir[3]~reg0.ENA
rst => ir[2]~reg0.ENA
rst => ir[1]~reg0.ENA
rst => ir[0]~reg0.ENA
valid_in => valid_out_temp.DATAIN
pc_control[0] => Mux0.IN1
pc_control[0] => Mux1.IN1
pc_control[0] => Mux2.IN1
pc_control[0] => Mux3.IN1
pc_control[0] => Mux4.IN1
pc_control[0] => Mux5.IN1
pc_control[0] => Mux6.IN1
pc_control[0] => Mux7.IN1
pc_control[0] => Mux8.IN1
pc_control[0] => Mux9.IN1
pc_control[0] => Mux10.IN1
pc_control[0] => Mux11.IN1
pc_control[0] => Mux12.IN1
pc_control[0] => Mux13.IN1
pc_control[0] => Mux14.IN1
pc_control[0] => Mux15.IN1
pc_control[1] => Mux0.IN0
pc_control[1] => Mux1.IN0
pc_control[1] => Mux2.IN0
pc_control[1] => Mux3.IN0
pc_control[1] => Mux4.IN0
pc_control[1] => Mux5.IN0
pc_control[1] => Mux6.IN0
pc_control[1] => Mux7.IN0
pc_control[1] => Mux8.IN0
pc_control[1] => Mux9.IN0
pc_control[1] => Mux10.IN0
pc_control[1] => Mux11.IN0
pc_control[1] => Mux12.IN0
pc_control[1] => Mux13.IN0
pc_control[1] => Mux14.IN0
pc_control[1] => Mux15.IN0
reg_b_val[0] => Mux15.IN2
reg_b_val[0] => Mux15.IN3
reg_b_val[1] => Mux14.IN2
reg_b_val[1] => Mux14.IN3
reg_b_val[2] => Mux13.IN2
reg_b_val[2] => Mux13.IN3
reg_b_val[3] => Mux12.IN2
reg_b_val[3] => Mux12.IN3
reg_b_val[4] => Mux11.IN2
reg_b_val[4] => Mux11.IN3
reg_b_val[5] => Mux10.IN2
reg_b_val[5] => Mux10.IN3
reg_b_val[6] => Mux9.IN2
reg_b_val[6] => Mux9.IN3
reg_b_val[7] => Mux8.IN2
reg_b_val[7] => Mux8.IN3
reg_b_val[8] => Mux7.IN2
reg_b_val[8] => Mux7.IN3
reg_b_val[9] => Mux6.IN2
reg_b_val[9] => Mux6.IN3
reg_b_val[10] => Mux5.IN2
reg_b_val[10] => Mux5.IN3
reg_b_val[11] => Mux4.IN2
reg_b_val[11] => Mux4.IN3
reg_b_val[12] => Mux3.IN2
reg_b_val[12] => Mux3.IN3
reg_b_val[13] => Mux2.IN2
reg_b_val[13] => Mux2.IN3
reg_b_val[14] => Mux1.IN2
reg_b_val[14] => Mux1.IN3
reg_b_val[15] => Mux0.IN2
reg_b_val[15] => Mux0.IN3
pc_plus_imm[0] => Mux15.IN4
pc_plus_imm[1] => Mux14.IN4
pc_plus_imm[2] => Mux13.IN4
pc_plus_imm[3] => Mux12.IN4
pc_plus_imm[4] => Mux11.IN4
pc_plus_imm[5] => Mux10.IN4
pc_plus_imm[6] => Mux9.IN4
pc_plus_imm[7] => Mux8.IN4
pc_plus_imm[8] => Mux7.IN4
pc_plus_imm[9] => Mux6.IN4
pc_plus_imm[10] => Mux5.IN4
pc_plus_imm[11] => Mux4.IN4
pc_plus_imm[12] => Mux3.IN4
pc_plus_imm[13] => Mux2.IN4
pc_plus_imm[14] => Mux1.IN4
pc_plus_imm[15] => Mux0.IN4
ir[0] << ir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[1] << ir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[2] << ir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[3] << ir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[4] << ir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[5] << ir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[6] << ir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[7] << ir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[8] << ir[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[9] << ir[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[10] << ir[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[11] << ir[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[12] << ir[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[13] << ir[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[14] << ir[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[15] << ir[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[0] << pc_old[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[1] << pc_old[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[2] << pc_old[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[3] << pc_old[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[4] << pc_old[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[5] << pc_old[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[6] << pc_old[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[7] << pc_old[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[8] << pc_old[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[9] << pc_old[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[10] << pc_old[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[11] << pc_old[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[12] << pc_old[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[13] << pc_old[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[14] << pc_old[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[15] << pc_old[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_out << valid_out_temp.DB_MAX_OUTPUT_PORT_TYPE


|stage1|ALU:pc_alu
A[0] => adder_16bit:add.A[0]
A[0] => subtractor_16bit:subtractor.A[0]
A[0] => nand_16bit:nand1.A[0]
A[1] => adder_16bit:add.A[1]
A[1] => subtractor_16bit:subtractor.A[1]
A[1] => nand_16bit:nand1.A[1]
A[2] => adder_16bit:add.A[2]
A[2] => subtractor_16bit:subtractor.A[2]
A[2] => nand_16bit:nand1.A[2]
A[3] => adder_16bit:add.A[3]
A[3] => subtractor_16bit:subtractor.A[3]
A[3] => nand_16bit:nand1.A[3]
A[4] => adder_16bit:add.A[4]
A[4] => subtractor_16bit:subtractor.A[4]
A[4] => nand_16bit:nand1.A[4]
A[5] => adder_16bit:add.A[5]
A[5] => subtractor_16bit:subtractor.A[5]
A[5] => nand_16bit:nand1.A[5]
A[6] => adder_16bit:add.A[6]
A[6] => subtractor_16bit:subtractor.A[6]
A[6] => nand_16bit:nand1.A[6]
A[7] => adder_16bit:add.A[7]
A[7] => subtractor_16bit:subtractor.A[7]
A[7] => nand_16bit:nand1.A[7]
A[8] => adder_16bit:add.A[8]
A[8] => subtractor_16bit:subtractor.A[8]
A[8] => nand_16bit:nand1.A[8]
A[9] => adder_16bit:add.A[9]
A[9] => subtractor_16bit:subtractor.A[9]
A[9] => nand_16bit:nand1.A[9]
A[10] => adder_16bit:add.A[10]
A[10] => subtractor_16bit:subtractor.A[10]
A[10] => nand_16bit:nand1.A[10]
A[11] => adder_16bit:add.A[11]
A[11] => subtractor_16bit:subtractor.A[11]
A[11] => nand_16bit:nand1.A[11]
A[12] => adder_16bit:add.A[12]
A[12] => subtractor_16bit:subtractor.A[12]
A[12] => nand_16bit:nand1.A[12]
A[13] => adder_16bit:add.A[13]
A[13] => subtractor_16bit:subtractor.A[13]
A[13] => nand_16bit:nand1.A[13]
A[14] => adder_16bit:add.A[14]
A[14] => subtractor_16bit:subtractor.A[14]
A[14] => nand_16bit:nand1.A[14]
A[15] => adder_16bit:add.A[15]
A[15] => subtractor_16bit:subtractor.A[15]
A[15] => nand_16bit:nand1.A[15]
B[0] => adder_16bit:add.B[0]
B[0] => subtractor_16bit:subtractor.B[0]
B[0] => nand_16bit:nand1.B[0]
B[1] => adder_16bit:add.B[1]
B[1] => subtractor_16bit:subtractor.B[1]
B[1] => nand_16bit:nand1.B[1]
B[2] => adder_16bit:add.B[2]
B[2] => subtractor_16bit:subtractor.B[2]
B[2] => nand_16bit:nand1.B[2]
B[3] => adder_16bit:add.B[3]
B[3] => subtractor_16bit:subtractor.B[3]
B[3] => nand_16bit:nand1.B[3]
B[4] => adder_16bit:add.B[4]
B[4] => subtractor_16bit:subtractor.B[4]
B[4] => nand_16bit:nand1.B[4]
B[5] => adder_16bit:add.B[5]
B[5] => subtractor_16bit:subtractor.B[5]
B[5] => nand_16bit:nand1.B[5]
B[6] => adder_16bit:add.B[6]
B[6] => subtractor_16bit:subtractor.B[6]
B[6] => nand_16bit:nand1.B[6]
B[7] => adder_16bit:add.B[7]
B[7] => subtractor_16bit:subtractor.B[7]
B[7] => nand_16bit:nand1.B[7]
B[8] => adder_16bit:add.B[8]
B[8] => subtractor_16bit:subtractor.B[8]
B[8] => nand_16bit:nand1.B[8]
B[9] => adder_16bit:add.B[9]
B[9] => subtractor_16bit:subtractor.B[9]
B[9] => nand_16bit:nand1.B[9]
B[10] => adder_16bit:add.B[10]
B[10] => subtractor_16bit:subtractor.B[10]
B[10] => nand_16bit:nand1.B[10]
B[11] => adder_16bit:add.B[11]
B[11] => subtractor_16bit:subtractor.B[11]
B[11] => nand_16bit:nand1.B[11]
B[12] => adder_16bit:add.B[12]
B[12] => subtractor_16bit:subtractor.B[12]
B[12] => nand_16bit:nand1.B[12]
B[13] => adder_16bit:add.B[13]
B[13] => subtractor_16bit:subtractor.B[13]
B[13] => nand_16bit:nand1.B[13]
B[14] => adder_16bit:add.B[14]
B[14] => subtractor_16bit:subtractor.B[14]
B[14] => nand_16bit:nand1.B[14]
B[15] => adder_16bit:add.B[15]
B[15] => subtractor_16bit:subtractor.B[15]
B[15] => nand_16bit:nand1.B[15]
OP[0] => MUX_4:mux_alu.S0
OP[1] => MUX_4:mux_alu.S1
O[0] <= MUX_4:mux_alu.Z[0]
O[1] <= MUX_4:mux_alu.Z[1]
O[2] <= MUX_4:mux_alu.Z[2]
O[3] <= MUX_4:mux_alu.Z[3]
O[4] <= MUX_4:mux_alu.Z[4]
O[5] <= MUX_4:mux_alu.Z[5]
O[6] <= MUX_4:mux_alu.Z[6]
O[7] <= MUX_4:mux_alu.Z[7]
O[8] <= MUX_4:mux_alu.Z[8]
O[9] <= MUX_4:mux_alu.Z[9]
O[10] <= MUX_4:mux_alu.Z[10]
O[11] <= MUX_4:mux_alu.Z[11]
O[12] <= MUX_4:mux_alu.Z[12]
O[13] <= MUX_4:mux_alu.Z[13]
O[14] <= MUX_4:mux_alu.Z[14]
O[15] <= MUX_4:mux_alu.Z[15]
C <= adder_16bit:add.Cout
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|stage1|ALU:pc_alu|adder_16bit:add
A[0] => sum.IN0
A[0] => Carry.IN0
A[1] => sum.IN0
A[1] => Carry.IN0
A[1] => Carry.IN0
A[2] => sum.IN0
A[2] => Carry.IN0
A[2] => Carry.IN0
A[3] => sum.IN0
A[3] => Carry.IN0
A[3] => Carry.IN0
A[4] => sum.IN0
A[4] => Carry.IN0
A[4] => Carry.IN0
A[5] => sum.IN0
A[5] => Carry.IN0
A[5] => Carry.IN0
A[6] => sum.IN0
A[6] => Carry.IN0
A[6] => Carry.IN0
A[7] => sum.IN0
A[7] => Carry.IN0
A[7] => Carry.IN0
A[8] => sum.IN0
A[8] => Carry.IN0
A[8] => Carry.IN0
A[9] => sum.IN0
A[9] => Carry.IN0
A[9] => Carry.IN0
A[10] => sum.IN0
A[10] => Carry.IN0
A[10] => Carry.IN0
A[11] => sum.IN0
A[11] => Carry.IN0
A[11] => Carry.IN0
A[12] => sum.IN0
A[12] => Carry.IN0
A[12] => Carry.IN0
A[13] => sum.IN0
A[13] => Carry.IN0
A[13] => Carry.IN0
A[14] => sum.IN0
A[14] => Carry.IN0
A[14] => Carry.IN0
A[15] => sum.IN0
A[15] => Carry.IN0
A[15] => Carry.IN0
B[0] => sum.IN1
B[0] => Carry.IN1
B[1] => sum.IN1
B[1] => Carry.IN1
B[1] => Carry.IN1
B[2] => sum.IN1
B[2] => Carry.IN1
B[2] => Carry.IN1
B[3] => sum.IN1
B[3] => Carry.IN1
B[3] => Carry.IN1
B[4] => sum.IN1
B[4] => Carry.IN1
B[4] => Carry.IN1
B[5] => sum.IN1
B[5] => Carry.IN1
B[5] => Carry.IN1
B[6] => sum.IN1
B[6] => Carry.IN1
B[6] => Carry.IN1
B[7] => sum.IN1
B[7] => Carry.IN1
B[7] => Carry.IN1
B[8] => sum.IN1
B[8] => Carry.IN1
B[8] => Carry.IN1
B[9] => sum.IN1
B[9] => Carry.IN1
B[9] => Carry.IN1
B[10] => sum.IN1
B[10] => Carry.IN1
B[10] => Carry.IN1
B[11] => sum.IN1
B[11] => Carry.IN1
B[11] => Carry.IN1
B[12] => sum.IN1
B[12] => Carry.IN1
B[12] => Carry.IN1
B[13] => sum.IN1
B[13] => Carry.IN1
B[13] => Carry.IN1
B[14] => sum.IN1
B[14] => Carry.IN1
B[14] => Carry.IN1
B[15] => sum.IN1
B[15] => Carry.IN1
B[15] => Carry.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|stage1|ALU:pc_alu|subtractor_16bit:subtractor
A[0] => adder_16bit:sub_add.A[0]
A[1] => adder_16bit:sub_add.A[1]
A[2] => adder_16bit:sub_add.A[2]
A[3] => adder_16bit:sub_add.A[3]
A[4] => adder_16bit:sub_add.A[4]
A[5] => adder_16bit:sub_add.A[5]
A[6] => adder_16bit:sub_add.A[6]
A[7] => adder_16bit:sub_add.A[7]
A[8] => adder_16bit:sub_add.A[8]
A[9] => adder_16bit:sub_add.A[9]
A[10] => adder_16bit:sub_add.A[10]
A[11] => adder_16bit:sub_add.A[11]
A[12] => adder_16bit:sub_add.A[12]
A[13] => adder_16bit:sub_add.A[13]
A[14] => adder_16bit:sub_add.A[14]
A[15] => adder_16bit:sub_add.A[15]
B[0] => TwosCompliment:tc.X[0]
B[1] => TwosCompliment:tc.X[1]
B[2] => TwosCompliment:tc.X[2]
B[3] => TwosCompliment:tc.X[3]
B[4] => TwosCompliment:tc.X[4]
B[5] => TwosCompliment:tc.X[5]
B[6] => TwosCompliment:tc.X[6]
B[7] => TwosCompliment:tc.X[7]
B[8] => TwosCompliment:tc.X[8]
B[9] => TwosCompliment:tc.X[9]
B[10] => TwosCompliment:tc.X[10]
B[11] => TwosCompliment:tc.X[11]
B[12] => TwosCompliment:tc.X[12]
B[13] => TwosCompliment:tc.X[13]
B[14] => TwosCompliment:tc.X[14]
B[15] => TwosCompliment:tc.X[15]
diff[0] <= adder_16bit:sub_add.sum[0]
diff[1] <= adder_16bit:sub_add.sum[1]
diff[2] <= adder_16bit:sub_add.sum[2]
diff[3] <= adder_16bit:sub_add.sum[3]
diff[4] <= adder_16bit:sub_add.sum[4]
diff[5] <= adder_16bit:sub_add.sum[5]
diff[6] <= adder_16bit:sub_add.sum[6]
diff[7] <= adder_16bit:sub_add.sum[7]
diff[8] <= adder_16bit:sub_add.sum[8]
diff[9] <= adder_16bit:sub_add.sum[9]
diff[10] <= adder_16bit:sub_add.sum[10]
diff[11] <= adder_16bit:sub_add.sum[11]
diff[12] <= adder_16bit:sub_add.sum[12]
diff[13] <= adder_16bit:sub_add.sum[13]
diff[14] <= adder_16bit:sub_add.sum[14]
diff[15] <= adder_16bit:sub_add.sum[15]


|stage1|ALU:pc_alu|subtractor_16bit:subtractor|TwosCompliment:tc
X[0] => adder_16bit:fa.A[0]
X[1] => adder_16bit:fa.A[1]
X[2] => adder_16bit:fa.A[2]
X[3] => adder_16bit:fa.A[3]
X[4] => adder_16bit:fa.A[4]
X[5] => adder_16bit:fa.A[5]
X[6] => adder_16bit:fa.A[6]
X[7] => adder_16bit:fa.A[7]
X[8] => adder_16bit:fa.A[8]
X[9] => adder_16bit:fa.A[9]
X[10] => adder_16bit:fa.A[10]
X[11] => adder_16bit:fa.A[11]
X[12] => adder_16bit:fa.A[12]
X[13] => adder_16bit:fa.A[13]
X[14] => adder_16bit:fa.A[14]
X[15] => adder_16bit:fa.A[15]
Z[0] <= adder_16bit:fa.sum[0]
Z[1] <= adder_16bit:fa.sum[1]
Z[2] <= adder_16bit:fa.sum[2]
Z[3] <= adder_16bit:fa.sum[3]
Z[4] <= adder_16bit:fa.sum[4]
Z[5] <= adder_16bit:fa.sum[5]
Z[6] <= adder_16bit:fa.sum[6]
Z[7] <= adder_16bit:fa.sum[7]
Z[8] <= adder_16bit:fa.sum[8]
Z[9] <= adder_16bit:fa.sum[9]
Z[10] <= adder_16bit:fa.sum[10]
Z[11] <= adder_16bit:fa.sum[11]
Z[12] <= adder_16bit:fa.sum[12]
Z[13] <= adder_16bit:fa.sum[13]
Z[14] <= adder_16bit:fa.sum[14]
Z[15] <= adder_16bit:fa.sum[15]


|stage1|ALU:pc_alu|subtractor_16bit:subtractor|TwosCompliment:tc|adder_16bit:fa
A[0] => sum.IN0
A[0] => Carry.IN0
A[1] => sum.IN0
A[1] => Carry.IN0
A[1] => Carry.IN0
A[2] => sum.IN0
A[2] => Carry.IN0
A[2] => Carry.IN0
A[3] => sum.IN0
A[3] => Carry.IN0
A[3] => Carry.IN0
A[4] => sum.IN0
A[4] => Carry.IN0
A[4] => Carry.IN0
A[5] => sum.IN0
A[5] => Carry.IN0
A[5] => Carry.IN0
A[6] => sum.IN0
A[6] => Carry.IN0
A[6] => Carry.IN0
A[7] => sum.IN0
A[7] => Carry.IN0
A[7] => Carry.IN0
A[8] => sum.IN0
A[8] => Carry.IN0
A[8] => Carry.IN0
A[9] => sum.IN0
A[9] => Carry.IN0
A[9] => Carry.IN0
A[10] => sum.IN0
A[10] => Carry.IN0
A[10] => Carry.IN0
A[11] => sum.IN0
A[11] => Carry.IN0
A[11] => Carry.IN0
A[12] => sum.IN0
A[12] => Carry.IN0
A[12] => Carry.IN0
A[13] => sum.IN0
A[13] => Carry.IN0
A[13] => Carry.IN0
A[14] => sum.IN0
A[14] => Carry.IN0
A[14] => Carry.IN0
A[15] => sum.IN0
A[15] => Carry.IN0
A[15] => Carry.IN0
B[0] => sum.IN1
B[0] => Carry.IN1
B[1] => sum.IN1
B[1] => Carry.IN1
B[1] => Carry.IN1
B[2] => sum.IN1
B[2] => Carry.IN1
B[2] => Carry.IN1
B[3] => sum.IN1
B[3] => Carry.IN1
B[3] => Carry.IN1
B[4] => sum.IN1
B[4] => Carry.IN1
B[4] => Carry.IN1
B[5] => sum.IN1
B[5] => Carry.IN1
B[5] => Carry.IN1
B[6] => sum.IN1
B[6] => Carry.IN1
B[6] => Carry.IN1
B[7] => sum.IN1
B[7] => Carry.IN1
B[7] => Carry.IN1
B[8] => sum.IN1
B[8] => Carry.IN1
B[8] => Carry.IN1
B[9] => sum.IN1
B[9] => Carry.IN1
B[9] => Carry.IN1
B[10] => sum.IN1
B[10] => Carry.IN1
B[10] => Carry.IN1
B[11] => sum.IN1
B[11] => Carry.IN1
B[11] => Carry.IN1
B[12] => sum.IN1
B[12] => Carry.IN1
B[12] => Carry.IN1
B[13] => sum.IN1
B[13] => Carry.IN1
B[13] => Carry.IN1
B[14] => sum.IN1
B[14] => Carry.IN1
B[14] => Carry.IN1
B[15] => sum.IN1
B[15] => Carry.IN1
B[15] => Carry.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|stage1|ALU:pc_alu|subtractor_16bit:subtractor|adder_16bit:sub_add
A[0] => sum.IN0
A[0] => Carry.IN0
A[1] => sum.IN0
A[1] => Carry.IN0
A[1] => Carry.IN0
A[2] => sum.IN0
A[2] => Carry.IN0
A[2] => Carry.IN0
A[3] => sum.IN0
A[3] => Carry.IN0
A[3] => Carry.IN0
A[4] => sum.IN0
A[4] => Carry.IN0
A[4] => Carry.IN0
A[5] => sum.IN0
A[5] => Carry.IN0
A[5] => Carry.IN0
A[6] => sum.IN0
A[6] => Carry.IN0
A[6] => Carry.IN0
A[7] => sum.IN0
A[7] => Carry.IN0
A[7] => Carry.IN0
A[8] => sum.IN0
A[8] => Carry.IN0
A[8] => Carry.IN0
A[9] => sum.IN0
A[9] => Carry.IN0
A[9] => Carry.IN0
A[10] => sum.IN0
A[10] => Carry.IN0
A[10] => Carry.IN0
A[11] => sum.IN0
A[11] => Carry.IN0
A[11] => Carry.IN0
A[12] => sum.IN0
A[12] => Carry.IN0
A[12] => Carry.IN0
A[13] => sum.IN0
A[13] => Carry.IN0
A[13] => Carry.IN0
A[14] => sum.IN0
A[14] => Carry.IN0
A[14] => Carry.IN0
A[15] => sum.IN0
A[15] => Carry.IN0
A[15] => Carry.IN0
B[0] => sum.IN1
B[0] => Carry.IN1
B[1] => sum.IN1
B[1] => Carry.IN1
B[1] => Carry.IN1
B[2] => sum.IN1
B[2] => Carry.IN1
B[2] => Carry.IN1
B[3] => sum.IN1
B[3] => Carry.IN1
B[3] => Carry.IN1
B[4] => sum.IN1
B[4] => Carry.IN1
B[4] => Carry.IN1
B[5] => sum.IN1
B[5] => Carry.IN1
B[5] => Carry.IN1
B[6] => sum.IN1
B[6] => Carry.IN1
B[6] => Carry.IN1
B[7] => sum.IN1
B[7] => Carry.IN1
B[7] => Carry.IN1
B[8] => sum.IN1
B[8] => Carry.IN1
B[8] => Carry.IN1
B[9] => sum.IN1
B[9] => Carry.IN1
B[9] => Carry.IN1
B[10] => sum.IN1
B[10] => Carry.IN1
B[10] => Carry.IN1
B[11] => sum.IN1
B[11] => Carry.IN1
B[11] => Carry.IN1
B[12] => sum.IN1
B[12] => Carry.IN1
B[12] => Carry.IN1
B[13] => sum.IN1
B[13] => Carry.IN1
B[13] => Carry.IN1
B[14] => sum.IN1
B[14] => Carry.IN1
B[14] => Carry.IN1
B[15] => sum.IN1
B[15] => Carry.IN1
B[15] => Carry.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|stage1|ALU:pc_alu|nand_16bit:nand1
A[0] => nand_out.IN0
A[1] => nand_out.IN0
A[2] => nand_out.IN0
A[3] => nand_out.IN0
A[4] => nand_out.IN0
A[5] => nand_out.IN0
A[6] => nand_out.IN0
A[7] => nand_out.IN0
A[8] => nand_out.IN0
A[9] => nand_out.IN0
A[10] => nand_out.IN0
A[11] => nand_out.IN0
A[12] => nand_out.IN0
A[13] => nand_out.IN0
A[14] => nand_out.IN0
A[15] => nand_out.IN0
B[0] => nand_out.IN1
B[1] => nand_out.IN1
B[2] => nand_out.IN1
B[3] => nand_out.IN1
B[4] => nand_out.IN1
B[5] => nand_out.IN1
B[6] => nand_out.IN1
B[7] => nand_out.IN1
B[8] => nand_out.IN1
B[9] => nand_out.IN1
B[10] => nand_out.IN1
B[11] => nand_out.IN1
B[12] => nand_out.IN1
B[13] => nand_out.IN1
B[14] => nand_out.IN1
B[15] => nand_out.IN1
nand_out[0] <= nand_out.DB_MAX_OUTPUT_PORT_TYPE
nand_out[1] <= nand_out.DB_MAX_OUTPUT_PORT_TYPE
nand_out[2] <= nand_out.DB_MAX_OUTPUT_PORT_TYPE
nand_out[3] <= nand_out.DB_MAX_OUTPUT_PORT_TYPE
nand_out[4] <= nand_out.DB_MAX_OUTPUT_PORT_TYPE
nand_out[5] <= nand_out.DB_MAX_OUTPUT_PORT_TYPE
nand_out[6] <= nand_out.DB_MAX_OUTPUT_PORT_TYPE
nand_out[7] <= nand_out.DB_MAX_OUTPUT_PORT_TYPE
nand_out[8] <= nand_out.DB_MAX_OUTPUT_PORT_TYPE
nand_out[9] <= nand_out.DB_MAX_OUTPUT_PORT_TYPE
nand_out[10] <= nand_out.DB_MAX_OUTPUT_PORT_TYPE
nand_out[11] <= nand_out.DB_MAX_OUTPUT_PORT_TYPE
nand_out[12] <= nand_out.DB_MAX_OUTPUT_PORT_TYPE
nand_out[13] <= nand_out.DB_MAX_OUTPUT_PORT_TYPE
nand_out[14] <= nand_out.DB_MAX_OUTPUT_PORT_TYPE
nand_out[15] <= nand_out.DB_MAX_OUTPUT_PORT_TYPE


|stage1|ALU:pc_alu|MUX_4:mux_alu
S1 => Z.IN0
S1 => Z.IN0
S1 => Z.IN0
S1 => Z.IN0
S0 => Z.IN1
S0 => Z.IN1
S0 => Z.IN1
S0 => Z.IN1
X1[0] => Z.IN1
X1[1] => Z.IN1
X1[2] => Z.IN1
X1[3] => Z.IN1
X1[4] => Z.IN1
X1[5] => Z.IN1
X1[6] => Z.IN1
X1[7] => Z.IN1
X1[8] => Z.IN1
X1[9] => Z.IN1
X1[10] => Z.IN1
X1[11] => Z.IN1
X1[12] => Z.IN1
X1[13] => Z.IN1
X1[14] => Z.IN1
X1[15] => Z.IN1
X2[0] => Z.IN1
X2[1] => Z.IN1
X2[2] => Z.IN1
X2[3] => Z.IN1
X2[4] => Z.IN1
X2[5] => Z.IN1
X2[6] => Z.IN1
X2[7] => Z.IN1
X2[8] => Z.IN1
X2[9] => Z.IN1
X2[10] => Z.IN1
X2[11] => Z.IN1
X2[12] => Z.IN1
X2[13] => Z.IN1
X2[14] => Z.IN1
X2[15] => Z.IN1
X3[0] => Z.IN1
X3[1] => Z.IN1
X3[2] => Z.IN1
X3[3] => Z.IN1
X3[4] => Z.IN1
X3[5] => Z.IN1
X3[6] => Z.IN1
X3[7] => Z.IN1
X3[8] => Z.IN1
X3[9] => Z.IN1
X3[10] => Z.IN1
X3[11] => Z.IN1
X3[12] => Z.IN1
X3[13] => Z.IN1
X3[14] => Z.IN1
X3[15] => Z.IN1
X4[0] => Z.IN1
X4[1] => Z.IN1
X4[2] => Z.IN1
X4[3] => Z.IN1
X4[4] => Z.IN1
X4[5] => Z.IN1
X4[6] => Z.IN1
X4[7] => Z.IN1
X4[8] => Z.IN1
X4[9] => Z.IN1
X4[10] => Z.IN1
X4[11] => Z.IN1
X4[12] => Z.IN1
X4[13] => Z.IN1
X4[14] => Z.IN1
X4[15] => Z.IN1
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|stage1|memory1:code_mem
A[0] => Memory~6.DATAIN
A[0] => Memory.WADDR
A[0] => Memory.RADDR
A[1] => Memory~5.DATAIN
A[1] => Memory.WADDR1
A[1] => Memory.RADDR1
A[2] => Memory~4.DATAIN
A[2] => Memory.WADDR2
A[2] => Memory.RADDR2
A[3] => Memory~3.DATAIN
A[3] => Memory.WADDR3
A[3] => Memory.RADDR3
A[4] => Memory~2.DATAIN
A[4] => Memory.WADDR4
A[4] => Memory.RADDR4
A[5] => Memory~1.DATAIN
A[5] => Memory.WADDR5
A[5] => Memory.RADDR5
A[6] => Memory~0.DATAIN
A[6] => Memory.WADDR6
A[6] => Memory.RADDR6
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
Din[0] => Memory~22.DATAIN
Din[0] => Memory.DATAIN
Din[1] => Memory~21.DATAIN
Din[1] => Memory.DATAIN1
Din[2] => Memory~20.DATAIN
Din[2] => Memory.DATAIN2
Din[3] => Memory~19.DATAIN
Din[3] => Memory.DATAIN3
Din[4] => Memory~18.DATAIN
Din[4] => Memory.DATAIN4
Din[5] => Memory~17.DATAIN
Din[5] => Memory.DATAIN5
Din[6] => Memory~16.DATAIN
Din[6] => Memory.DATAIN6
Din[7] => Memory~15.DATAIN
Din[7] => Memory.DATAIN7
Din[8] => Memory~14.DATAIN
Din[8] => Memory.DATAIN8
Din[9] => Memory~13.DATAIN
Din[9] => Memory.DATAIN9
Din[10] => Memory~12.DATAIN
Din[10] => Memory.DATAIN10
Din[11] => Memory~11.DATAIN
Din[11] => Memory.DATAIN11
Din[12] => Memory~10.DATAIN
Din[12] => Memory.DATAIN12
Din[13] => Memory~9.DATAIN
Din[13] => Memory.DATAIN13
Din[14] => Memory~8.DATAIN
Din[14] => Memory.DATAIN14
Din[15] => Memory~7.DATAIN
Din[15] => Memory.DATAIN15
clk => Memory~23.CLK
clk => Memory~0.CLK
clk => Memory~1.CLK
clk => Memory~2.CLK
clk => Memory~3.CLK
clk => Memory~4.CLK
clk => Memory~5.CLK
clk => Memory~6.CLK
clk => Memory~7.CLK
clk => Memory~8.CLK
clk => Memory~9.CLK
clk => Memory~10.CLK
clk => Memory~11.CLK
clk => Memory~12.CLK
clk => Memory~13.CLK
clk => Memory~14.CLK
clk => Memory~15.CLK
clk => Memory~16.CLK
clk => Memory~17.CLK
clk => Memory~18.CLK
clk => Memory~19.CLK
clk => Memory~20.CLK
clk => Memory~21.CLK
clk => Memory~22.CLK
clk => Memory.CLK0
W => Memory~23.DATAIN
W => Memory.WE
Dout[0] <= Memory.DATAOUT
Dout[1] <= Memory.DATAOUT1
Dout[2] <= Memory.DATAOUT2
Dout[3] <= Memory.DATAOUT3
Dout[4] <= Memory.DATAOUT4
Dout[5] <= Memory.DATAOUT5
Dout[6] <= Memory.DATAOUT6
Dout[7] <= Memory.DATAOUT7
Dout[8] <= Memory.DATAOUT8
Dout[9] <= Memory.DATAOUT9
Dout[10] <= Memory.DATAOUT10
Dout[11] <= Memory.DATAOUT11
Dout[12] <= Memory.DATAOUT12
Dout[13] <= Memory.DATAOUT13
Dout[14] <= Memory.DATAOUT14
Dout[15] <= Memory.DATAOUT15


